<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Volume\VolumeAdjust.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\PlayerMaterialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Adjust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MaterialChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ExtraStuffChecker.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\UI\Volume\VolumeAdjust.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>