<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PlayerMaterialController.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\PlayerMaterialController.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Camera\Adjust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MaterialChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Ball.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>