<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraControl.js">
    <Files>
      <File FileName="Assets\Scripts\Camera\Adjust.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Manager\PlayerMaterialController.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Manager\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MaterialChanger.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\UI\JoyStick\PointerDown.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\Camera\CameraControl.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>