<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\LeaderboardManager.cs">
    <Files>
      <File FileName="C:\Users\Badar\Documents\Unity\Htub\HTub\Assets\HTub\Scripts\Gun\Player_Shoot.cs" Line="161" Column="38" />
      <File FileName="Assets\Scripts\UI\GamePause\MainMenu\MainMenOnclick.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\UI\Gradient\GradientEffect.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\Manager\LeaderboardManager.cs" Line="55" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>