<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\Adjust.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Player\MaterialChanger.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Manager\PlayerMaterialController.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Player\Ball.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>