<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\ExtraStuffChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameController.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\Manager\ExtraStuffChecker.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>